<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RIAAtableau' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='music industry sales' inline='true' name='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='music industry sales' name='textscan.1edfrap1em7kc119fvwew0o2ciev'>
            <connection class='textscan' directory='C:/Users/Brijee/Documents/DV Assignment br1e21/Data/RIAA Data' filename='music industry sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1edfrap1em7kc119fvwew0o2ciev' name='music industry sales.csv' table='[music industry sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='format' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='number_of_records' ordinal='3' />
            <column datatype='real' name='value_actual' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[music industry sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[music industry sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[music industry sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_records]</local-name>
            <parent-name>[music industry sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_actual]</local-name>
            <parent-name>[music industry sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year ' datatype='string' datatype-customized='true' name='[Year (copy 2)_2689211987907227650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='Year (continuous)' datatype='date' datatype-customized='true' name='[Year (copy)_2689211987905540097]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='music industry sales.csv' datatype='table' name='[__tableau_internal_object_id__].[music industry sales.csv_0E92259F982D4AE8872DF8F19014D020]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Number Of Records' datatype='integer' name='[number_of_records]' role='measure' type='quantitative' />
      <column caption='Value(Millions in USD)' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
      <column caption='year in integer' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Music sales by format (1973-2019)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='music industry sales' name='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n'>
            <column caption='Year (continuous)' datatype='date' datatype-customized='true' name='[Year (copy)_2689211987905540097]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_2689211987905540097]' derivation='None' name='[none:Year (copy)_2689211987905540097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_actual]' derivation='Sum' name='[sum:value_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_2689211987905540097]' derivation='Year-Trunc' name='[tyr:Year (copy)_2689211987905540097:qk]' pivot='key' type='quantitative' />
            <column caption='Value(Millions in USD)' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
            <column caption='year in integer' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy)_2689211987905540097:qk]' included-values='in-range'>
            <min>#1973-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]'>
            <groupfilter function='level-members' level='[none:format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[sum:value_actual:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[sum:value_actual:qk]</column>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]</column>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy)_2689211987905540097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]' />
              <lod column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[sum:value_actual:qk]</rows>
        <cols>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[tyr:Year (copy)_2689211987905540097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Music sales by format (1973-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='music industry sales' name='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n'>
            <column caption='Year ' datatype='string' datatype-customized='true' name='[Year (copy 2)_2689211987907227650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy 2)_2689211987907227650]' derivation='None' name='[none:Year (copy 2)_2689211987907227650:nk]' pivot='key' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_actual]' derivation='Sum' name='[pcto:sum:value_actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[value_actual]' derivation='Sum' name='[sum:value_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Value(Millions in USD)' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
            <column caption='year in integer' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy 2)_2689211987907227650:nk]'>
            <groupfilter function='member' level='[none:Year (copy 2)_2689211987907227650:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy 2)_2689211987907227650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]' />
              <text column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]' />
              <text column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[pcto:sum:value_actual:qk]' />
              <wedge-size column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[sum:value_actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy 2)_2689211987907227650:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Music sales by format (1973-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='music industry sales' name='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5c0tl1c5ekah1foc7vl1n9ee1n'>
            <column caption='Year ' datatype='string' datatype-customized='true' name='[Year (copy 2)_2689211987907227650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy 2)_2689211987907227650]' derivation='None' name='[none:Year (copy 2)_2689211987907227650:nk]' pivot='key' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_actual]' derivation='None' name='[none:value_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_actual]' derivation='Sum' name='[sum:value_actual:qk]' pivot='key' type='quantitative' />
            <column caption='Value(Millions in USD)' datatype='real' name='[value_actual]' role='measure' type='quantitative' />
            <column caption='year in integer' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy 2)_2689211987907227650:nk]'>
            <groupfilter function='level-members' level='[none:Year (copy 2)_2689211987907227650:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]'>
            <groupfilter function='level-members' level='[none:format:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:value_actual:qk]' included-values='in-range'>
            <min>-7.6509435349999997</min>
            <max>19667.327785713998</max>
          </filter>
          <slices>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy 2)_2689211987907227650:nk]</column>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]</column>
            <column>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:value_actual:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]' />
              <lod column='[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[sum:value_actual:qk]</rows>
        <cols>[federated.0k5c0tl1c5ekah1foc7vl1n9ee1n].[none:Year (copy 2)_2689211987907227650:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of music in different format over the years in the US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales over time' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Sales for each year' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Sales over time (bar chart)' captured-sheet='Sheet 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
